<!DOCTYPE html>
<html lang="en">
<head><link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Test/Webpage</title>
    <style>
        @keyframes pulse {
            from {
                opacity: 0.0;
                font-size: 100%;
            }

            to {
                opacity: 1.0;
                font-size: 245%;
            }}
        @keyframes move {
            from {
                opacity: 0.0;
                width: 50px;
            }

            to {
                opacity: 1.0;
                width:600px;
            }}

        #header1 {font-weight:bold;
            font-family: 'Rock Salt', cursive;
            background-color: rgba(245, 195, 113, 0.52);
            animation-name:pulse;
            animation-duration: 2s;
            animation-iteration-count:2;
            animation-direction:alternate-reverse;

            box-shadow:
                    rgba(0, 0, 128, 0.25)
                    0px

                    9px

                    4px;
            text-align:center}


        body {  background-color: #ffffff;}
        p {color: #230203;
            font-family: 'Lora', serif;}


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 180px;
            background-color: rgba(245, 195, 113, 0.52);
        }

        li a {
            display: block;
            color: rgb(0, 0, 0);
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: rgba(245, 195, 113, 0.52);
            color: rgb(0, 0, 0);
        }
        #fillspace {
            position:fixed;
            right: 0px;
            bottom: 0px;
            animation-name:move;
            animation-duration: 2s;
            animation-iteration-count:infinite;
            animation-timimg-function: ease-in;
            animation-direction:alternate;

        }
    </style>
</head>
<body>
<h1 id="header1">*Welcome to Carlos' Home Page</h1>

<ul>
    <li><a href="https://carlossrodriguez.github.io/tictactoe.html">Word Guessing Game</a></li>
    <li><a href="#news">Tic-Tac-Toe</a></li>
    <li><a href ="#Logo">My Logo</a><li>
    <li><a href = "#Favorite activities">Favorite activities</a></li>
</ul>

<svg height="400" width="400" id = "fillspace">
    <ellipse cx="300" cy="50" rx="40" ry="40" style="fill:rgba(244,255,171,0.09);stroke:#000000;stroke-width:2" />
    <ellipse cx="360" cy="80" rx="40" ry="40" style="fill:rgba(244,255,171,0.09);stroke:#000000;stroke-width:2" />
    <ellipse cx="375" cy="160" rx="40" ry="40" style="fill:rgba(244,255,171,0.09);stroke:#000000;stroke-width:2" />
    <ellipse cx="365" cy="220" rx="40" ry="40" style="fill:rgba(244,255,171,0.09);stroke:#000000;stroke-width:2" />
    <ellipse cx="380" cy="260" rx="40" ry="40" style="fill:rgba(244,255,171,0.09);stroke:#000000;stroke-width:2" />
    <ellipse cx="390" cy="300" rx="40" ry="40" style="fill:rgba(244,255,171,0.09);stroke:#000000;stroke-width:2" />
    <ellipse cx="400" cy="340" rx="40" ry="40" style="fill:rgba(244,255,171,0.09);stroke:#000000;stroke-width:2" />
    <ellipse cx="300" cy="145" rx="40" ry="40" style="fill:rgba(244,255,171,0.09);stroke:#000000;stroke-width:2" />
    <ellipse cx="320" cy="225" rx="40" ry="40" style="fill:rgba(244,255,171,0.09);stroke:#000000;stroke-width:2" />
    <ellipse cx="260" cy="220" rx="40" ry="40" style="fill:rgba(244,255,171,0.09);stroke:#000000;stroke-width:2" />
    <ellipse cx="245" cy="110" rx="40" ry="40" style="fill:rgba(244,255,171,0.09);stroke:#000000;stroke-width:2" />
    <ellipse cx="300" cy="310" rx="40" ry="40" style="fill:rgba(244,255,171,0.09);stroke:#000000;stroke-width:2" />
</svg>



</body>
</html>
