<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>TicTacToe: Template</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 80px;
            background-color: rgba(245, 195, 113, 0.52);
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: rgba(0, 0, 0, 0.99);
            text-align: right;
            size:40px;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color:rgba(245, 195, 113, 0.52);
        }
        #board td {
            width: 30px;
            height: 30px;
            text-align: center;
        }
    </style>

</head>
<body>
<ul>
    <li><a class="active" href="https://carlossrodriguez.github.io/index.html">Home Page</a></li>
    <li><a href="About">About</a></li>
    <li><a href="#">My Logo</a></li>
    <li><a href="#">Tic-Tac-Toe</a></li>
    <li style = "float:left"><img src="mygamelogo.png" style ="height:80px;" ></li>
</ul>
<table id="board" border="1">
</table>

<div id="status">
</div>
<script>
    var player = "X";
    var board = [];
    // Initialize to a 2D array of empty strings, 3x3
    for (var row = 0; row < 3; row++) {
        //col, short for column
        var cols = [];
        for (var col = 0; col < 3; col++) {
            cols.push(" ");
        }
        board.push(cols);
    }

    // Handles click by current player of row and col
    var handleClick = function(row, col) {
        if (board[row][col] === " ") {
            board[row][col] = player;

        }
        if (player === "X"){
            player = "O"
        }
        else if (player === "O"){
            player = "X"
        }

        updateBoardDisplay();

        updateStatusDisplay();
    };

    // Returns winning player if found (X or O)
    // If no winner, returns empty string
    var checkForWinner = function() {
        for(var i = 0; i<3; i++){
            if (board[0][i] !== " " && board[0][i] === board[1][i] && board[1][i] === board[2][i]){
                return board[0][i];}
        }
        for(var i = 0; i<3; i++){
            if (board[0][i] !== " " && board[0][i] === board[1][i] && board[1][i] === board[2][i]){

            }
        }
        return "";
    };

    var setupClickListener = function() {
        var boardTable = document.getElementById("board");
        boardTable.addEventListener("click", function(event) {
            if (event.target.nodeName !== "TD") {
                return;
            }
            var cell = event.target;
            var row = Number.parseInt(cell.getAttribute("data-row"), 10);
            var col = Number.parseInt(cell.getAttribute("data-col"), 10);
            handleClick(row, col);
        });
    };

    var updateBoardDisplay = function() {
        var boardTable = document.getElementById("board");
        boardTable.innerHTML = "";
        for (var row = 0; row < board.length; row++) {
            var tableRow = document.createElement("tr");
            for (var col = 0; col < board[row].length; col++) {
                var cellTd = document.createElement("td");
                cellTd.innerHTML = board[row][col];
                cellTd.setAttribute("data-row", row);
                cellTd.setAttribute("data-col", col);
                tableRow.appendChild(cellTd);
            }
            boardTable.appendChild(tableRow);
        }
    };

    var updateStatusDisplay = function() {
        var statusDiv = document.getElementById("status");
        var winner = checkForWinner();
        if (winner) {
            statusDiv.innerHTML = "Winner is " + winner;
        } else {
            statusDiv.innerHTML = "Current player is " + player;
        }
    };

    setupClickListener();
    updateBoardDisplay();
    updateStatusDisplay();


</script>
</body>
</html>
