<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Word Guesser</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 80px;
            background-color: rgba(245, 195, 113, 0.52);
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: rgba(0, 0, 0, 0.99);
            text-align: right;
            size:40px;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
        background-color:rgba(245, 195, 113, 0.52);
        }
        #guess_display {
            padding-top: 40px;
            padding-left: 10px;
            font-size:20px;
        }
        #guess_form {
            font-size:20px;
            padding-left: 10px;
        }
        #guess_input {
            font-size:15px;
        }
        #guess_status {
            font-family:'Rock Salt', cursive;
        }
        
    </style>
</head>
<body>

<ul>
    <li><a class="active" href="https://carlossrodriguez.github.io/index.html">Home Page</a></li>
    <li><a href="About">About</a></li>
    <li><a href="#">My Logo</a></li>
    <li><a href="#">Tic-Tac-Toe</a></li>
    <li style = "float:left"><img src="https://github.com/CarlossRodriguez/Carlossrodriguez.github.io/blob/master/mygamelogo.png?raw=true" style ="height:80px;" ></li>
</ul>
<div id="guess_display"></div>


<form id="guess_form">
    <label>Guess a letter:
        <input type="text" id="guess_input">
    </label>
</form>

<div id="guess_status"></div>

<script>
    // Store DOM elements in variables
    var guessForm = document.getElementById("guess_form");
    var guessDisplay = document.getElementById("guess_display");
    var guessInput = document.getElementById("guess_input");
    var guessStatus = document.getElementById("guess_status");

    // Initialize game state variables
    var secretWord = "Word";
    var guessedWord = [];
    var guessedLetters = [];
    for (var i = 0; i < secretWord.length; i++) {
        guessedWord[i] = "_";
    }

    // Returns true if its a correct guess -
    //  if the letter is anywhere in the word
    // Also updates guessedWord and guessedLetters
    var checkLetterGuess = function(letter) {
        var foundLetter = false;
        for (var i = 0; i < secretWord.length; i++) {
            if (letter === secretWord[i]) {
                guessedWord[i] = letter;
                foundLetter = true;
            }
            guessedLetters.push(letter);
        };
        return foundLetter;
    };

    // Returns true if they guessed the whole word
    var hasWon = function() {
        if (secretWord === guessedWord.join("")) {
            return true;
        }
    };


    var displayGuessedWord = function() {
        guessDisplay.innerHTML = guessedWord.join(" ");
    };


    guessForm.addEventListener("submit", function(event) {
        event.preventDefault();
        var foundLetter = checkLetterGuess(guessInput.value);
        if (foundLetter) {
            guessStatus.innerHTML = "Yay you found one!";
        } else {
            guessStatus.innerHTML = "Sorry, guess again!";
        }
        if (hasWon()) {
            guessStatus.innerHTML += "WINNER WINNER WINNER!";
        }
        displayGuessedWord();
        guessInput.value = "";
    });
    displayGuessedWord();
    rect(100,200,100,100);

</script>
</body>
